body {
    font-family: var(--font-body);
    background-color: black;
    color: rgb(var(--color-text-primary));
    margin: 0;
    font-size: var(--size-body);
}

.page {
    width: 210mm;
    height: 297mm;
    padding: 20mm;
    margin: 0 auto;
    background: rgb(var(--color-bg));
    border: 2px solid black;
    break-after: page;
}

@page {
    size: A4;
    margin: 0;
}

/* Print styling */
@media print {
    body {
        background: white;    /* remove gray preview background */
        margin: 0;              /* remove any extra spacing around page */
    }

    .page {
        border: none;           /* remove border */
        margin: 0;              /* remove auto margin */
        padding: 20mm;          /* keep padding inside page */
    }
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-areas:
        "header header header contact"
        "about-me about-me about-me languages"
        "experience experience experience tech-stack"
        "education education education volunteering"
        "other-interests other-interests other-interests references";
    gap: 10px;
}

.header {
    grid-area: header;
    display: grid;
    gap: 5px;
    background: url("../images/cv-image.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100%;
}

.header h1 {
    font-size: var(--size-h1);
    font-weight: 900;
    margin: 0;
}

.subtitle {
    font-size: var(--size-subheader);
}

h1, h2, h3 {
    font-family: var(--font-heading);
}

h2 {
    color: rgb(var(--color-text-secondary));
    font-size: var(--size-h2);
    margin-top: 10px;
    margin-bottom: 2px;
}

h3 {
    font-size: var(--size-h3);
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 2px;
}

.header p {
    margin: 0;
}

.contact {
    grid-area: contact;
    justify-self: center;
    align-self: center;
}

.contact p {
    font-size: var(--size-info);
}

.about-me {
    grid-area: about-me;
    padding-top: 10px;
}

.languages {
    grid-area: languages;
}

.languages table {
    margin-left: auto;
    margin-right: 0;
}

.experience {
    grid-area: experience;
    padding: 0;
    margin: 0;
}

.tech-stack {
    grid-area: tech-stack;
}

.tech-stack h3 + ul {
    margin-top: 0;
}

.tech-stack ul + h3 {
    margin-top: 10px;
}

.tech-stack li {
    font-family: var(--font-mono);
}

.education {
    grid-area: education;
}

.other-interests {
    grid-area: other-interests;
}

.references {
    grid-area: references;
    display: flex;
    flex-direction: column;
    text-align: end; 
}

.volunteering {
    grid-area: volunteering;
}

a {
    color: rgb(var(--color-text-primary));
}

p {
    margin: 0px;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

th {
    text-align: left;
    padding-right: 10px;
}

td {
    text-align: right;
}

.bordered {
    border-top: 2px solid rgb(var(--color-text-secondary));
}

.right-aligned {
    text-align: right;

}

.right-aligned .keyword-container {
    justify-content: flex-end;
}

.lang-level {
    font-family: var(--font-mono);
    font-weight: normal;
}

.experience-item,
.education-item {
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 10px;
}

.experience p,
.education p {
    margin-top: 0;
}

.experience li + li,
.education li + li,
.volunteering li + li {
    margin-top: 10px;
}

.employer-info,
.education-info {
    font-size: var(--size-info);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.employer-info p,
.education-info p {
    margin: 0;
}

.employer,
.institute {
    font-family: var(--font-mono);
}

.education-meta {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.education-meta * {
    margin: 0;
}

.year,
.gpa {
    font-weight: 200;
}

.employer,
.institute {
    font-weight: bold;
}

.desc {
    font-size: var(--size-desc);
}

.desc li + li {
    margin-top: 4px;
}

.keyword-container {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    margin: 0;
}

.keyword {
    background-color: rgb(var(--color-text-primary));
    color: rgb(var(--color-bg));
    text-align: center;
    border-radius: 20px;
    padding: 2px 10px;
}

.volunteering-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 0;
}

.volunteering-item * {
    margin: 0;
}
